{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppCloudAPI": {
    "BaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v19.0",
    "PhoneNumberId": "372464272609830",
    "BearerToken": "EAAGFnXRyDgEBOZC6dq0SWqZA6Rb3oOd6asMooi5LFNLF9u8LD0OzpD4WwozKijB7g8Sw6Px5WdsrU7gmJR7aFeAMRfzTu25Gv4Yeko3HSZCJbuMExrZCFrt7KW4njHFNLlWoo476BqOZA2vxsK0MV1dUoZCzQXIyTzVLwjq31YsRK48rjQrVgZAJrxlspUPJiZADbpomuGKyQbWZCHLr2"
  },
  "GeminiAPI": {
    "ApiKey": "AIzaSyBZp2M33EdiyvenMKdu-HaXA38jz-OYL-g"
  }
}
