{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppCloudAPI": {
    "BaseUrl": "",
    "ApiVersion": "",
    "PhoneNumberId": "",
    "BearerToken": ""
  },
  "GeminiAPI": {
    "ApiKey": ""
  }
}
